{
  "name": "dalat-coffee",
  "version": "1.0.0",
  "description": "Da Lat Coffee Finder - Find the best coffee shops in Da Lat",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "seed": "cd server && npm run seed"
  }
}
